<!DOCTYPE html>
<html>

<head>
    <title>Расходы</title>
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="shortcut icon" type="image/jpg" href="resources/img/logo.jpg" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="page">
        <!-- HEADER-->
        <header>
            <nav class="navbar navbar-expand-sm navbar-light">
                <button type="submit" class="navbar-toggler" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">SaveMoney</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="income.html">Доходы</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="consumption.html">Расходы</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-nav">
                    <div class="my-2">
                        <a href="authorization.html">
                            <button type="submit" class="btn btn-light my-2 my-sm-0">Войти</button>
                        </a>
                        <a href="registration.html">
                            <button type="submit" class="btn btn-dark my-2 my-sm-0">Регистрация</button>
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <main class="content">
            <div class="container-fluid">
                <div class="row mx-1">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 py-3">
                        <div class="img-container">
                            <img src="resources/img/consumption.png" alt="consumption" />
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 py-3">
                        <h4>Записи</h4>
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">№</th>
                                    <th scope="col">Запись</th>
                                    <th scope="col">Категория</th>
                                    <th scope="col">Трата</th>
                                    <th scope="col">Дата</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</th>
                                    <td>Ремонт машины</td>
                                    <td>Автомобиль</td>
                                    <td>10000</td>
                                    <td>4.02.2021</td>
                                </tr>
                                <tr>
                                    <td>2</th>
                                    <td>Еда</td>
                                    <td>Еда</td>
                                    <td>15000</td>
                                    <td>4.02.2021</td>
                                </tr>
                                <tr>
                                    <td>3</th>
                                    <td>Свет, газ и вода</td>
                                    <td>Коммунальные услуги</td>
                                    <td>6500</td>
                                    <td>4.02.2021</td>
                                </tr>
                                <tr>
                                    <td>4</th>
                                    <td>Обувь</td>
                                    <td>Одежда</td>
                                    <td>10000</td>
                                    <td>4.02.2021</td>
                                </tr>
                                <tr>
                                    <td>5</th>
                                    <td>Еда</td>
                                    <td>Еда</td>
                                    <td>10000</td>
                                    <td>4.02.2021</td>
                                </tr>
                                <tr>
                                    <td>6</th>
                                    <td>Подарок</td>
                                    <td>Прочее</td>
                                    <td>85000</td>
                                    <td>4.02.2021</td>
                                </tr>
                                <tr>
                                    <td colspan="5" align="center"><a href="addNewItemForm.html">
                                            <i class="fa fa-plus-circle icon-plus" aria-hidden="true"></i>
                                            Добавить новую запись</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="input-group mb-3 col-lx-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon3"></span>
                            </div>
                            <input type="date" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>

                        <h4>Категории</h4>
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">№</th>
                                    <th scope="col">Имя категории</th>
                                    <th scope="col">Сумма</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</th>
                                    <td>Автомобиль</td>
                                    <td>10000</td>
                                </tr>
                                <tr>
                                    <td>2</th>
                                    <td>Еда</td>
                                    <td>15000</td>
                                </tr>
                                <tr>
                                    <td>3</th>
                                    <td>Одежда</td>
                                    <td>10000</td>
                                </tr>
                                <tr>
                                    <td>4</th>
                                    <td>Коммунальные услуги</td>
                                    <td>6500</td>
                                </tr>
                                <tr>
                                    <td>5</th>
                                    <td>Прочее</td>
                                    <td>85000</td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="center"><a href="addNewCategoryForm.html">
                                            <i class="fa fa-plus-circle icon-plus" aria-hidden="true"></i>
                                            Добавить новую категорию</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <!--FOOTER-->
        <footer class="pt-3 border-top">
            <div class="navbar-fixed-bottom row-fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="social-net">
                            <div class="col-1">
                                <a href="#">
                                    <img class="mb-5" src="resources/img/youtube.png" width="50" height="50"
                                        alt="Youtube">
                                </a>
                            </div>
                        </div>
                        <div class="social-net">
                            <div class="col-1">
                                <a href="#">
                                    <img class="mb-5" src="resources/img/VK.png" width="50" height="50" alt="VK">
                                </a>
                            </div>
                        </div>
                        <div class="social-net">
                            <div class="col-1">
                                <a href="#">
                                    <img class="mb-5" src="resources/img/telegram.png" width="50" height="50"
                                        alt="Telegram">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>